[DEFAULT]
# PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
PAGE_TITLE = IntelliAgent Chat
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic Chatbot, Chatbot With Web, AI News
GROQ_MODEL_OPTIONS = llama-3.3-70b-versatile, deepseek-r1-distill-llama-70b, gemma2-9b-it